@import 'normalize'
@import 'bourbon'
@import 'grid_settings'
@import 'neat'
@import 'variables'
@import 'font-awesome'
@import 'mixins'

html, body
  font-family: $font-family
  font-size: $font-size-base
  line-height: 1.5
