///// Font settings /////

$font-family: $helvetica

$font-size-headline: 30px
$font-size-intro: 18px
$font-size-menu: 13px
$font-size-base: 12px
$font-size-small: 11px
$font-size-tiny: 10px

$colour-base: #222
$colour-accent: #01b820
$colour-white: #fff
$colour-grey: #9fa4b2
$colour-red: #ca0044
$colour-light: #f9f8f8
$colour-light-grey: #f2f2f2
$colour-light-blue: #dfdfd1
$colour-green: $colour-accent

$font-weight-normal: normal
$font-weight-bold: bold

$em-base: $font-size-base
