<!--
replace_contents '[data-hook="admin_orders_index_rows"]'
original '5fe45091b8359a9e5cbd9fb2fa253e84228291d2'
-->

<td><%= l (@show_only_completed ? order.completed_at : order.created_at).try(&:to_date) %></td>
<td><%= link_to order.number, spree.edit_admin_order_path(order) %></td>
<% if spree_current_user.admin? %>
  <td>
    <% if order.invoice_number.present? %>
      <%= link_to (order.invoice_number), spree.admin_order_path(order, :pdf), target: :blank %>
    <% end %>
  </td>
<% end %>
<td>
  <span class="label label-<%= order.considered_risky ? 'considered_risky' : 'considered_safe' %>">
    <%= order.considered_risky ? Spree.t("risky") : Spree.t("safe") %>
  </span>
</td>
<td>
  <span class="label label-<%= order.state.downcase %>"><%= Spree.t("order_state.#{order.state.downcase}") %></span>
  <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_state_eq" data-ransack-value="<%= order.state %>"></span>
</td>
<td>
  <% if order.payment_state %>
    <span class="label label-<%= order.payment_state %>"><%= link_to Spree.t("payment_states.#{order.payment_state}"), admin_order_payments_path(order) %></span>
    <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_payment_state_eq" data-ransack-value="<%= order.payment_state %>"></span>
  <% end %>
</td>
<% if Spree::Order.checkout_step_names.include?(:delivery) %>
  <td>
    <% if order.shipment_state %>
      <span class="label label-<%= order.shipment_state %>"><%= Spree.t("shipment_states.#{order.shipment_state}") %></span>
      <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_shipment_state_eq" data-ransack-value="<%= order.shipment_state %>"></span>
    <% end %>
  </td>
<% end %>
<td>
  <% if spree_current_user.designer? %>
    <% if order.bill_address.present? %>
      <%= order.bill_address.name %>
    <% else %>
      <%= Spree.t(:unknown) %>
    <% end %>
  <% else %>
    <% if order.user %>
      <%= link_to order.email, edit_admin_user_path(order.user) %>
    <% else %>
      <%= mail_to order.email %>
    <% end %>
    <% if order.user || order.email %>
      <span class="icon icon-filter filterable js-add-filter" data-ransack-field="q_email_cont" data-ransack-value="<%= order.email %>"></span>
    <% end %>
  <% end %>
</td>
<td><%= order.display_total.to_html %></td>
<td class='actions actions-1' data-hook="admin_orders_index_row_actions">
  <%= link_to_edit_url edit_admin_order_path(order), :title => "admin_edit_#{dom_id(order)}", :no_text => true %>
  <% if spree_current_user.admin? %>
    <% if order && order.completed_at? %>
      <%= link_to_with_icon :file, Spree.t(:invoice, scope: [:print_invoice, :buttons], default: 'PDF Slip'), spree.admin_order_path(order, :pdf), class: 'btn btn-default btn-sm', no_text: true, target: :blank %>
    <% end %>
  <% end %>
</td>
