.address-edit
    +fill-parent
    +row
    box-sizing: border-box
    border: 1px solid $colour-light-blue
    padding: 20px

    legend
        +text-caption

    .form-group
        +row
        +fill-parent
        margin: 10px 0

        br
            display: none
        label
            +text-normal
            +span-columns(2 of 8)
            height: 24px
            line-height: 24px
            text-align: right
        span.required, span.req
            display: none
        .form-control
            +text-normal
            +span-columns(6 of 8)
            box-sizing: border-box
            height: 24px
        select
            +text-normal
            +span-columns(5 of 8)
            box-sizing: border-box
            height: 24px

    input[type="submit"]
        +nelou-button
