<!--
replace_contents '[data-hook="admin_product_form_price"]'
original '4bdc7e9411da6a7b7edcdfb9106933d487546475'
-->

<%= f.field_container :original_price, class: ['form-group'] do %>
  <%= f.label :original_price, raw(Spree.t(:master_price) + content_tag(:span, ' *', class: "required")) %>
  <%= f.text_field :original_price, value: number_to_currency(@product.original_price, unit: ''), class: 'form-control', disabled: (cannot? :update, Spree::Price) %>
  <%= f.error_message_on :original_price %>
<% end %>
